##########################################################################
#  IMAP - Neomutt configuration
##########################################################################
# -------------------------------------------------------------------------
# Name: realname 
# -------------------------------------------------------------------------
# This variable specifies what “real” or “personal” name should be used
# when sending mes‐ sages.  If not specified, then the user's “real name”
# will  be  read  from  /etc/passwd.   This option will not be used, if
# “$from” is set.
# -------------------------------------------------------------------------
set editor = "nvim"

set realname = "Iuro Nascimento"

# Set preffered view modes
# auto_view text/html text/calendar application/ics # view html automatically
# alternative_order text/html text/plain text/enriched text/*

# -------------------------------------------------------------------------
# Name: from
# -------------------------------------------------------------------------
# When set, this variable contains a default “from” address.  It can be
# overridden  using “my_hdr” (including from a “send-hook”) and
# $reverse_name.  This variable is ignored if $use_from is unset.  If not
# specified, then it may be read from the environment variable $EMAIL.
# -------------------------------------------------------------------------

set from="iurobpn@proton.me"
# -------------------------------------------------------------------------
# Name: folder
# -------------------------------------------------------------------------
# Specifies the default location of your mailboxes.  A “+” or “=” at the
# beginning  of  a pathname  will be expanded to the value of this
# variable.  Note that if you change this variable (from the default) value
# you need to make  sure  that  the  assignment  occurs before you use “+”
# or “=” for any other variables since expansion takes place when han‐
# dling the “mailboxes” command.
# -------------------------------------------------------------------------

set folder = "imap://127.0.0.1:1143"
# set folder="imaps://domain.tld/"
# -------------------------------------------------------------------------
# Name: spoolfile
# -------------------------------------------------------------------------
# If your spool mailbox is in a non-default place where NeoMutt cannot find
# it,  you  can specify its location with this variable.  If not specified,
# then the environment variables $MAIL and $MAILDIR will be checked.  
# -------------------------------------------------------------------------

# set spoolfile = ""
set spoolfile="+INBOX"
# set record = "+Sent"
# -------------------------------------------------------------------------
# Name: mailboxes
# -------------------------------------------------------------------------
# The mailboxes  specifies  folders which can receive mail and which will
# be checked for new messages. When changing folders, pressing space will
# cycle through folders with new mail.  The named-mailboxes is an
# alternative to mailboxes that allows adding a description for a mailbox.
# NeoMutt can be configured to display the description instead of the
# mailbox path.  The unmailboxes  command  is used to remove a file name
# from the list of folders which can receive mail.  If “*” is specified as
# the file name, the list is emptied.
# -------------------------------------------------------------------------
# Mail Checking Intervals
set mail_check = 60
set timeout = 10
# unmailboxes *
# mailboxes +Drafts +Sent +Spam
mailboxes $spoolfile
# -------------------------------------------------------------------------
# Name: imap_user 
# -------------------------------------------------------------------------
# The name of the user whose mail you intend to access on the IMAP server.
# This variable defaults to your user name on the local machine.

set imap_user = "iurobpn@proton.me"
set imap_pass = "81nMsbvMUPNxMtG06YYSdA"
set imap_authenticators = "login"
# set hostname = "127.0.0.1"
# set port = 1143
# set ssl_starttls = yes
# set ssl_force_tls = yes

# Disable SSL Verification (Due to Self-Signed Certificates)
# set ssl_verify_host = no
# set ssl_verify_dates = no
# set ssl_verify_certificates = no

# Local Mail Settings
set folder = "~/mail"
set spoolfile = "+INBOX"
set mbox_type = Maildir

# Sent, Drafts, and Trash Folders
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# SMTP Settings
set smtp_url = "smtp://iurobpn@proton.me@localhost:1025/"
set smtp_pass = "81nMsbvMUPNxMtG06YYSdA"
# -------------------------------------------------------------------------
# Name: imap_pass 
# -------------------------------------------------------------------------
# Specifies the password for your IMAP account.  If unset, NeoMutt will
# prompt you for your password when you invoke the <imap-fetch-mail>
# function or try to open an IMAP folder. 
# 
# Warning: you should only use this option when you are on a fairly secure
# machine, because the superuser can read your neomuttrc even if you are
# the only one who can read the file.
# Cache Settings (Optional but Recommended)
# set header_cache = "~/.cache/neomutt"
set message_cachedir = "~/.cache/neomutt/cache"

# Display Settings
set sort = 'reverse-date'
set sort_aux = 'last-date-received'
set charset = 'utf-8'

# 127.0.0.1
# 1025
# username: iurobpn@proton.me
# password: 81nMsbvMUPNxMtG06YYSdA
# security type: startls
