# line styles for ColorBrewer Spectral
# for use with divering data
# provides 8 rainbow colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#83a598' # bright_blue 
set style line 2 lt 1 lc rgb '#fb4934' # bright_red
set style line 3 lt 1 lc rgb '#b8bb26' # bright_green 
set style line 4 lt 1 lc rgb '#d3869b' # bright_purple
set style line 5 lt 1 lc rgb '#8ec07c' # bright_aqua 
set style line 6 lt 1 lc rgb '#fe8019' # bright_orange
set style line 7 lt 1 lc rgb '#fabd2f' # bright_yellow
set style line 8 lt 1 lc rgb '#1d2021' # dark0_hard

# palette
set palette defined ( 0 '#83a598',\
        1 '#fb4934',\
        2 '#b8bb26',\
        3 '#d3869b',\
        4 '#8ec07c',\
        5 '#fe8019',\
        6 '#fabd2f',\
        7 '#1d2021')
